[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    bblanchon/ArduinoJson
    electroniccats/MPU6050
    marcoschwartz/LiquidCrystal_I2C
    mathieucarbou/ESP Async WebServer@^3.0.6

[wokwi]
version = 1

[[net.forward]]
from = "127.0.0.1:8888"
to = "target:80"